<?xml version="1.0"?>
<ruleset name="PSR2-Custom">
    <description>PSR2 based ruleset</description>

    <!-- Config -->
    <config name="ignore_errors_on_exit" value ="1" />
    <config name="ignore_warnings_on_exit" value ="1" />

    <!-- Arguments -->
    <!--<arg name="report" value="summary"/>-->

    <!-- Options -->
    <arg name="colors" />
    <arg value="sp" />

    <!-- Base ruleset -->
    <rule ref="PSR2" />
    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>./tests/*</exclude-pattern>
    </rule>
    <rule ref="Generic.Files.LineLength.TooLong">
        <exclude-pattern>./tests/*</exclude-pattern>
        <exclude-pattern>./src/Facades/Scalars/BoolFacade.php</exclude-pattern>
        <exclude-pattern>./src/Facades/Scalars/FloatFacade.php</exclude-pattern>
        <exclude-pattern>./src/Facades/Scalars/IntFacade.php</exclude-pattern>
        <exclude-pattern>./src/Facades/Scalars/NumericFacade.php</exclude-pattern>
        <exclude-pattern>./src/Facades/Scalars/StringFacade.php</exclude-pattern>
        <exclude-pattern>./src/Extensions/Scalars/Numeric/NumericPadExtension.php</exclude-pattern>
        <exclude-pattern>./src/Extensions/Scalars/String/StringPadExtension.php</exclude-pattern>
        <exclude-pattern>./src/Extensions/Scalars/String/StringRegexReplaceExtension.php</exclude-pattern>
        <exclude-pattern>./src/Types/Scalars/FloatObject.php</exclude-pattern>
        <exclude-pattern>./src/Types/Scalars/IntObject.php</exclude-pattern>
        <exclude-pattern>./src/Types/Scalars/NumericObject.php</exclude-pattern>
        <exclude-pattern>./src/Types/Scalars/StringObject.php</exclude-pattern>
        <exclude-pattern>./src/Support/Character.php</exclude-pattern>
    </rule>

    <!-- Custom Rules -->


    <!-- Folders and files -->
    <file>./src</file>
    <file>./tests</file>
</ruleset>
