parameters:
    level: 5
    paths:
        - src
        - tests
    ignoreErrors:
        -
            message: '~Call to an undefined method Exception::getPregError[a-zA-z0-9_\|\\]+\(\).~'
            path: %currentWorkingDirectory%/tests/Extensions/Scalars/String/StringRegexMatchesTest.php
        -
            message: '~Parameter #1 \$value of static method [a-zA-Z0-9_\\]+::abs\(\) expects [a-zA-z0-9_\|\\]+, [a-zA-z0-9_\|\\]+ given.~'
            path: %currentWorkingDirectory%/tests/Extensions/Scalars/Int/IntAbsTest.php
        -
            message: '~Call to an undefined static method [a-zA-Z0-9_\\]+::nonexistent\(\).~'
            path: %currentWorkingDirectory%/tests/Facades/ValueObjectFacadeTest.php
        -
            message: '~Static call to instance method [a-zA-Z0-9_\\]+::[a-zA-Z0-9_]+\(\).~'
            path: %currentWorkingDirectory%/tests/Facades/ValueObjectFacadeTest.php
        -
            message: '~Parameter #1 \$key of method [a-zA-z0-9_\\]+::set\(\) expects string, int given.~'
            path: %currentWorkingDirectory%/tests/Types/Collections/ArrObjectTest.php
        -
            message: '~Property [a-zA-Z0-9_\\]+::\$value is not writable.~'
            path: %currentWorkingDirectory%/tests/Types/ImmutableValueObjectTest.php
        -
            message: '~Parameter #1 \$value of class [a-zA-Z0-9_\\]+ constructor expects [a-zA-z0-9_\|\\]+, [a-zA-z0-9_\|\\]+ given.~'
            path: %currentWorkingDirectory%/tests/Types/Scalars/BoolObjectTest.php
        -
            message: '~Parameter #1 \$value of class [a-zA-Z0-9_\\]+ constructor expects [a-zA-z0-9_\|\\]+, [a-zA-z0-9_\|\\]+ given.~'
            path: %currentWorkingDirectory%/tests/Types/Scalars/FloatObjectTest.php
        -
            message: '~Parameter #1 \$value of class [a-zA-Z0-9_\\]+ constructor expects [a-zA-z0-9_\|\\]+, [a-zA-z0-9_\|\\]+ given.~'
            path: %currentWorkingDirectory%/tests/Types/Scalars/IntObjectTest.php
        -
            message: '~Parameter #1 \$value of function [a-zA-Z0-9_\\]+ expects [a-zA-z0-9_\|\\]+, [a-zA-z0-9_\|\\]+ given.~'
            path: %currentWorkingDirectory%/tests/Types/Scalars/IntObjectTest.php
        -
            message: '~Parameter #1 \$value of class [a-zA-Z0-9_\\]+ constructor expects [a-zA-z0-9_\|\\]+, [a-zA-z0-9_\|\\]+ given.~'
            path: %currentWorkingDirectory%/tests/Types/Scalars/NumericObjectTest.php
        -
            message: '~Parameter #1 \$value of class [a-zA-Z0-9_\\]+ constructor expects [a-zA-z0-9_\|\\]+, [a-zA-z0-9_\|\\]+ given.~'
            path: %currentWorkingDirectory%/tests/Types/Scalars/StringObjectTest.php
        -
            message: '~Access to an undefined property [a-zA-Z0-9_\\]+::\$nonexistent.~'
            path: %currentWorkingDirectory%/tests/Types/ValueObjectTest.php
